<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Background Page</title>
</head>
<body>
  <script src="js/utils.js"></script>
   <script src="js/api.js"></script>
</body>
</html>