<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>Vidmind QC App</title>
</head>
<body>
  <form id="settings-form">
    <h3 data-value="Settings"id="main-header"> Settings </h3>
    <fieldset>
    <label for="device-type">device type:
      <select id="device-type">
        <option value="web">WEB</option>
        <option value="mobile">Android</option>
        <option value="tablet">Iphone / Ipad</option>
        <option value="stb">STB</option>
      </select>
    </label> 
    <label for="server-url">server url: <input  type="url" name="url" id="server-url" pattern="https?://.+" required /></label>
    <label for="service-provider-id">service provider id: <input type="text" id="service-provider-id" name="service-provider-id" required/></label>
    <label for="login">login: <input type="text" id="login" name="login" required /></label>
    <label for="password">password: <input type="text" id="password" name="password" required /></label>
    <label for="group-limit">asset limit:
      <select id="group-limit">
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="50">50</option>
      </select>
    </label>
    <label for="episode-limit">episode limit:
      <select id="episode-limit">
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="50">50</option>
      </select>
    </label>
    </fieldset>
    <br class="clear">
    <button id="save-button">Submit</button>
  </form>
  <script src="js/utils.js"></script>
  <script src="js/options.js"></script>
</body>
</html>