<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
<body>
<div id="in-progress" class="center" ></div>
<br>
<div>
      <div class="fleft">
        <span>Current device: </span>
        <span id="current-device"></span>
        <br />
        <span>Current server: </span>
        <span id="current-server"></span>
      </div>

      <div class="fright">
        <button class="fright" id="refresh">Refresh</button>
      </div>

      
</div>
  <h3 class="center clear">Movies</h3>
  <table border="1" class="data-table" id="data-table-movie">
    <col width="6%">
    <col width="47%">
    <col width="47%">
    <tr>
      <th>Type</th>
      <th>Title</th>
      <th>Content group</th>
    </tr>
    <tr>
      <td>Free</td>
      <td id="free-title-movie"><select></select></td>
      <td id="free-content-group-movie"></td>
    </tr>
    <tr>
      <td>AVOD</td>
      <td id="avod-title-movie"><select></select></td>
      <td id="avod-content-group-movie"></td>
    </tr>
    <tr>
      <td>TVOD</td>
      <td id="tvod-title-movie"><select></select></td>
      <td id="tvod-content-group-movie"></td>
    </tr>
    <tr>
      <td>SVOD</td>
      <td id="svod-title-movie"><select></select></td>
      <td id="svod-content-group-movie"></td>    
    </tr>
    <tr>
      <td>Restricted</td>
      <td id="restricted-title-movie"><select></select></td>
      <td id="restricted-content-group-movie"></td>
    </tr>
    <tr>
      <td>Not al.</td>
      <td id="notAllowed-title-movie"><select></select></td>
      <td id="notAllowed-content-group-movie"></td>
    </tr>
  </table>
  <h3 class="center">Episodes</h3>
  <table border="1" class="data-table" id="data-table-episode">
    <col width="5%">
    <col width="29%">
    <col width="30%">
    <col width="7%">
    <col width="29%">

    <tr>
      <th>Type</th>
      <th>Episode Title</th>
      <th>TV Show title</th>
      <th>Season</th>
      <th>Content group</th>
    </tr>
    <tr>
      <td>Free</td>
      <td id="free-title-episode"><select></select></td>
      <td id="free-tvshow-episode"></td>
      <td id="free-season-number-episode"></td>
      <td id="free-content-group-episode"></td>
    </tr>
    <tr>
      <td>AVOD</td>
      <td id="avod-title-episode"><select></select></td>
      <td id="avod-tvshow-episode"></td>
      <td id="avod-season-number-episode"></td>
      <td id="avod-content-group-episode"></td>
    </tr>
    <tr>
      <td>TVOD</td>
      <td id="tvod-title-episode"><select></select></td>
      <td id="tvod-tvshow-episode"></td>
      <td id="tvod-season-number-episode"></td>
      <td id="tvod-content-group-episode"></td>
    </tr>
    <tr>
      <td>SVOD</td>
      <td id="svod-title-episode"><select></select></td>
      <td id="svod-tvshow-episode"></td>
      <td id="svod-season-number-episode"></td>
      <td id="svod-content-group-episode"></td>
    </tr>
    <tr>
      <td>Not al.</td>
      <td id="notAllowed-title-episode"><select></select></td>
      <td id="notAllowed-tvshow-episode"></td>
      <td id="notAllowed-season-number-episode"></td>
      <td id="notAllowed-content-group-episode"></td>
    </tr>
  </table>
  <form><textarea id="copy"></textarea></form>
  <script src="js/utils.js"></script>
  <script src="js/table.js"></script>
</body>
</html>